<style>
.alert-success{
    display:none;
}
</style>
<div id="emergency_console">
    <?php if($error){ ?>
        <div class="alert alert-danger text-center">
            <?php echo $error; ?>
        </div>
    <?php } ?>

    <h3>Emergency Console</h3>

    <div class="alert alert-warning text-center">
        <strong><i class="fa fa-fw fa-exclamation-triangle"></i> WARNING</strong>: We do not recommend to use console for daily server access, it's designed only for emergency situations!
    </div>

    <?php if ($last_result['completed']) { ?>
        <p>Your last emergency console was launched at <strong><?php echo date('d/M/Y h:i:s', strtotime($last_result['completed'])) ?></strong>:</p>
        <pre><?php echo $last_result['results']; ?></pre>
        <hr />
    <?php } ?>

    <div class="text-center margin-bottom">
        <?php
        $this->Form->create();
        ?>
            <div class="form-group">
                <div class="col-12">
                    <p>How long do you want to access console on <strong><?php echo $service_fields->time4vps_domain ?></strong> server?</p>
                    <div style="margin-bottom: 15px;">
                        <?php
                            $from=['1h', '3h', '6h', '12h', '24h'];
                            foreach($from as $t){ ?>
                            <label style="display: inline-block; margin-right: 15px;">
                                <input type="radio" name="timeout" value="<?=$t?>" /> <?=$t?>
                            </label>
                        <?php } ?>
                    </div>
                </div>
                <div class="block text-center">
                    <button class="btn btn-primary" type="submit"><i class="fa fa-terminal"></i> Launch Emergency Console</button>
                </div>
            </div>
        <?php
        $this->Form->end();
        ?>
    </div>
</div>