<style>
.alert-success{
    display:none;
}
</style>
<div id="change_ptr">
    <?php if($error){ ?>
        <div class="alert alert-danger text-center">
            <?php echo $error; ?>
        </div>
    <?php } ?>

    <h3>Change PTR</h3>

    <?php if(!$ips){ ?>
        <div class="alert alert-info">
            <i class="fa fa-fw fa-info"></i> Server does not have additional IP addresses.
        </div>
    <?php } else { ?>

    <div class="text-center margin-bottom">
        <?php
        $this->Form->create();
        ?>
            <div class="form-group">
                <label for="ip" class="col-sm-2 control-label">IP Address</label>
                <div class="col-sm-10">
                    <select name="ip" class="form-control" id="ip">
                        <option></option>
                        <?php foreach($ips as $ip){ ?>
                            <option value="<?=$ip ?>"><?= $ip ?></option>
                        <?php } ?>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="ptr" class="col-sm-2 control-label">PTR Record</label>
                <div class="col-sm-10">
                    <input type="text" name="ptr" class="form-control" id="ptr" placeholder="foo.bar.tld" />
                </div>
            </div>
            <div class="block text-center">
                <button class="btn btn-primary" type="submit">Set PTR Records</button>
            </div>
        <?php
        $this->Form->end();
        ?>
    </div>
    <?php } ?>
</div>