<style>
.alert-success{
    display:none;
}
</style>
<?php if($error){ ?>
    <div class="alert alert-danger text-center">
        <?php echo $error; ?>
    </div>
<?php } ?>

<h3>Reset Firewall</h3>
<?php if (isset($last_result['completed']) && $last_result['completed']) { ?>
    <p>Your firewall was reset at <strong><?php echo date('d/M/Y h:i:s', strtotime($last_result['completed']))?></strong>:</p>
    <pre><?php echo $last_result['results']; ?></pre>
    <hr />
<?php } ?>

<div class="text-center margin-bottom">
    <?php
    $this->Form->create();
    ?>
        <div class="form-group">
            <div class="block text-center">
                <input type="hidden" name="confirm" value="1" />
                <button class="btn btn-primary" type="submit"><i class="fa fa-fire"></i> Reset Firewall</button>
            </div>
        </div>
    <?php
    $this->Form->end();
    ?>
</div>